import java.io.*;
import java.util.*;
class A extends Thread
{
public void run()
{
for(int i=0;i<=10;i++)
{
if(i==2)
sleep(500);
System.out.println("i values:"+i);
}
}
}
class B extends Thread
{
public void run()
{
for(int j=0;j<=10;j++)
{
System.out.println("j values:"+j);
}
}
}
class C extends Thread
{
public void run()
{
for(int k=0;k<=10;k++)
{
System.out.println("k values:"+k);
}
}
}
class threads2
{
public static void main(String args[])
{
A a=new A();
a.start();
B b=new B();
b.start();
C c=new C();
c.start();
}
}
